# crowd-funding

./: CrowdFunding.sln
Contracts/: IAuthenticationManager.cs  ICrowdFunding.cs  IDataShaper.cs  IRepositoryManager.cs
CrowdFunding/: CrowdFunding.csproj  CrowdFunding.xml  MappingProfile.cs  NOTES.txt  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
CrowdFunding/ActionFilters/: ValidateEndeavourExistsAttribute.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
CrowdFunding/Controllers/: AuthenticationController.cs  EndeavourCategoryController.cs  EndeavourController.cs  EndeavourRoleTypeController.cs  EndeavourV2Controller.cs  FundingController.cs  RootController.cs
CrowdFunding/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CrowdFunding/HealthCheck/: FilePathHealthCheckBuilderExtensions.cs  FilePathWriterHealthCheck.cs
CrowdFunding/Migrations/: 20200803094117_Initial.Designer.cs  20200803094117_Initial.cs  20200803125832_FieldUpdates.Designer.cs  20200803125832_FieldUpdates.cs  20201129080918_CreatingIdentityTables.Designer.cs  20201129080918_CreatingIdentityTables.cs  20201129091411_AddRolesToDb.Designer.cs  20201129091411_AddRolesToDb.cs  RepositoryContextModelSnapshot.cs
CrowdFunding/ModelBinders/: ArrayModelBinder.cs
CrowdFunding/Properties/: launchSettings.json
CrowdFunding/Utility/: AuthenticationManager.cs  EndeavourLinks.cs
CrowdFundingApp/: CrowdFundingApp.csproj  Startup.cs  appsettings.json
CrowdFundingApp/Controllers/: HomeController.cs
CrowdFundingApp/Properties/: launchSettings.json
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: CategoryConfiguration.cs  EndeavourConfiguration.cs  RoleConfiguration.cs  TypeConfiguration.cs
Entities/DataTransferObjects/: CategoryDto.cs  CategoryForCreationDto.cs  EndeavorForUpdateDto.cs  EndeavorsDto.cs  EndeavourForCreationDto.cs  EndeavourForManipulationDto.cs  TypeDto.cs  TypeForCeationDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Entities/LinkModels/: Link.cs
Entities/Models/: CrowdFunding.cs  Entity.cs  InitializeTransaction.cs  ShapedEntity.cs  User.cs
Entities/RequestFeatures/: MetaData.cs  PagedList.cs  RequestParameters.cs
Repository/: CategoryRepository.cs  EndeavourRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  TypeRepository.cs
Repository/DataShaping/: DataShaper.cs
Tests/: EndeavourRepositoryTest.cs  Tests.csproj
(+2 files in other folders)
